VERSION 0.8

DO ../udcs+BUILD_DATE

GOLANG:
    FUNCTION
    DO ../udcs+LABEL
    DO ../udcs/language/go+GOPROXY
    DO ../udcs/language/go+FIX_DNS

    CMD ["bash"]

build-golang1.21-alpine:
    DO ../udcs/image+GOLANG1_21
    DO +GOLANG
    DO ../udcs/os/alpine+UPGRADE
    DO ../udcs/os/alpine+COMMON_PKG

    ARG --required BUILD_DATE

    SAVE IMAGE --push cuilan/golang:1.21-alpine cuilan/golang:1.21-alpine-${BUILD_DATE}

build-golang1.21.3-alpine:
    DO ../udcs/image+GOLANG1_21_3
    DO +GOLANG
    DO ../udcs/os/alpine+UPGRADE
    DO ../udcs/os/alpine+COMMON_PKG

    ARG --required BUILD_DATE
    SAVE IMAGE --push cuilan/golang:1.21.3-alpine cuilan/golang:1.21.3-alpine-${BUILD_DATE}

build-golang1.23.1-alpine3.20:
    DO ../udcs/image+GOLANG1_23_1
    DO +GOLANG
    DO ../udcs/os/alpine+UPGRADE
    DO ../udcs/os/alpine+COMMON_PKG

    ARG --required BUILD_DATE
    SAVE IMAGE --push cuilan/golang:latest cuilan/golang:1.23.1-alpine cuilan/golang:1.21.3-alpine-${BUILD_DATE}

all:
    FROM cuilan/alpine

    ARG BUILD_DATE=$(date "+%Y%m%d%H%M%S")

    BUILD --platform=linux/amd64 +build-golang1.21-alpine --BUILD_DATE=${BUILD_DATE}
    BUILD --platform=linux/amd64 +build-golang1.21.3-alpine --BUILD_DATE=${BUILD_DATE}
    BUILD --platform=linux/amd64 +build-golang1.23.1-alpine3.20 --BUILD_DATE=${BUILD_DATE}
