VERSION 0.8

DO ../udcs+BUILD_DATE

DEBIAN_PKG:
    FUNCTION
    DO ../udcs+LABEL
    DO ../udcs/os/debian+UPGRADE
    DO ../udcs/os/debian+COMMON_PKG
    DO ../udcs/os/debian+LOCALE
    DO ../udcs/os/debian+TIMEZONE

TOMCAT:
    FUNCTION
    ENV CATALINA_HOME /usr/local/tomcat
    ENV PATH $CATALINA_HOME/bin:$PATH
    ENV TOMCAT_NATIVE_LIBDIR $CATALINA_HOME/native-jni-lib
    ENV LD_LIBRARY_PATH ${LD_LIBRARY_PATH:+$LD_LIBRARY_PATH:}$TOMCAT_NATIVE_LIBDIR
    WORKDIR $CATALINA_HOME

    EXPOSE 8080

    ENTRYPOINT []

    CMD ["catalina.sh", "run"]

GDAL:
    FUNCTION
    RUN wget -q https://github.com/OSGeo/gdal/releases/download/v3.2.0/gdal-3.2.0.tar.gz \
        && tar zxf gdal-3.2.0.tar.gz \
        && cd gdal-3.2.0 \
        && ./configure && make -j4 && make install \
        && echo 'export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH' >> /root/.bashrc \
        && rm -rf gdal-3.2.0.tar.gz gdal-3.2.0

############################# runtime ##############################

build-tomcat9.0.97-jre17:
    DO ../udcs/image+TOMCAT9_JRE17
    DO +DEBIAN_PKG
    DO +TOMCAT

    ARG --required BUILD_DATE

    SAVE IMAGE --push cuilan/tomcat:latest cuilan/tomcat:9-jre17 cuilan/tomcat:9.0.97-jre17 cuilan/tomcat:9.0.97-jre17-${BUILD_DATE}

build-tomcat9-gdal:
    DO ../udcs/image+TOMCAT9_JRE17
    DO +DEBIAN_PKG
    DO +GDAL
    DO +TOMCAT

    ARG --required BUILD_DATE

    SAVE IMAGE --push cuilan/tomcat:9-gdal cuilan/tomcat:9-gdal3.2.0 cuilan/tomcat:9-gdal3.2.0-${BUILD_DATE}

all:
    FROM cuilan/alpine

    ARG BUILD_DATE=$(date "+%Y%m%d%H%M%S")

    BUILD --platform=linux/amd64 +build-tomcat9.0.97-jre17 --BUILD_DATE=${BUILD_DATE}
    BUILD --platform=linux/amd64 +build-tomcat9-gdal --BUILD_DATE=${BUILD_DATE}
