VERSION 0.7

ALPINE:
    COMMAND
    FROM alpine

# -------------------------------------

CENTOS7:
    COMMAND
    FROM centos:centos7

# -------------------------------------

DEBIAN:
    COMMAND
    FROM debian

DEBIAN_SLIM:
    COMMAND
    FROM debian:stable-slim

# -------------------------------------

UBUNTU:
    COMMAND
    FROM ubuntu

# -------------------------------------

GOLANG1_21:
    COMMAND
    FROM golang:1.21-alpine3.18

GOLANG1_21_DEBIAN:
    COMMAND
    FROM golang:1.21.4-bullseye

GO:
    COMMAND
    DO +GOLANG1_21

GO_DEBIAN:
    COMMAND
    DO +GOLANG1_21_DEBIAN

# -------------------------------------

RUST:
    COMMAND
    FROM rust:alpine

RUST_DEFIAN:
    COMMAND
    FROM rust

# -------------------------------------

JDK8:
    COMMAND
    FROM eclipse-temurin:8-jdk

JDK8_OPENJ9:
    COMMAND
    FROM ibm-semeru-runtimes:open-8-jdk

JDK11:
    COMMAND
    FROM eclipse-temurin:11-jdk

JDK11_OPENJ9:
    COMMAND
    FROM ibm-semeru-runtimes:open-11-jdk

JDK17:
    COMMAND
    FROM eclipse-temurin:17-jdk

JDK17_OPENJ9:
    COMMAND
    FROM ibm-semeru-runtimes:open-17-jdk

# -------------------------------------

NODE:
    COMMAND
    FROM node:lts-buster

# -------------------------------------

NGINX:
    COMMAND
    FROM nginx:alpine

# -------------------------------------

CONFLUENCE:
    COMMAND
    FROM atlassian/confluence-server:7-ubuntu

JIRA:
    COMMAND
    FROM atlassian/jira-software:8.13