VERSION 0.8

ALPINE:
    COMMAND
    FROM alpine

ALPINE3_19:
    FUNCTION
    FROM alpine:3.19

ALPINE3_18:
    FUNCTION
    FROM alpine:3.18

# -------------------------------------

CENTOS7:
    COMMAND
    FROM centos:centos7

# -------------------------------------

DEBIAN:
    COMMAND
    FROM debian

DEBIAN_SLIM:
    COMMAND
    FROM debian:stable-slim

# -------------------------------------

UBUNTU:
    COMMAND
    FROM ubuntu

# -------------------------------------

DOCKER_CLI_19:
    COMMAND
    FROM docker:19.03.15-alpine3.13

DOCKER_CLI_24:
    COMMAND
    FROM docker:24.0.8-cli-alpine3.19

DOCKER_CLI_25:
    COMMAND
    FROM docker:25.0.1-cli-alpine3.19

DOCKER_DIND_19:
    COMMAND
    FROM docker:19.03.15-dind-alpine3.13

DOCKER_DIND_24:
    COMMAND
    FROM docker:24.0.8-dind-alpine3.19

DOCKER_DIND_25:
    COMMAND
    FROM docker:25.0.1-dind-alpine3.19

# -------------------------------------

GOLANG1_21:
    COMMAND
    FROM golang:1.21-alpine3.18

GOLANG1_21_DEBIAN:
    COMMAND
    FROM golang:1.21.4-bullseye

GOLANG1_21_3:
    COMMAND
    FROM golang:1.21.3-alpine

GO:
    COMMAND
    DO +GOLANG1_21

GO_DEBIAN:
    COMMAND
    DO +GOLANG1_21_DEBIAN

# -------------------------------------

RUST:
    COMMAND
    FROM rust:alpine

RUST_DEFIAN:
    COMMAND
    FROM rust

# -------------------------------------

JDK8:
    COMMAND
    FROM eclipse-temurin:8-jdk

JRE8:
    COMMAND
    FROM eclipse-temurin:8-jre

JDK8_OPENJ9:
    COMMAND
    FROM ibm-semeru-runtimes:open-8-jdk

JRE8_OPENJ9:
    COMMAND
    FROM ibm-semeru-runtimes:open-8-jre

JDK11:
    COMMAND
    FROM eclipse-temurin:11-jdk

JRE11:
    COMMAND
    FROM eclipse-temurin:11-jre

JDK11_OPENJ9:
    COMMAND
    FROM ibm-semeru-runtimes:open-11-jdk

JRE11_OPENJ9:
    COMMAND
    FROM ibm-semeru-runtimes:open-11-jre

JDK17:
    COMMAND
    FROM eclipse-temurin:17-jdk

JRE17:
    COMMAND
    FROM eclipse-temurin:17-jre

JDK17_OPENJ9:
    COMMAND
    FROM ibm-semeru-runtimes:open-17-jdk

JRE17_OPENJ9:
    COMMAND
    FROM ibm-semeru-runtimes:open-17-jre

# -------------------------------------

NODE:
    COMMAND
    FROM node:lts-buster

# -------------------------------------

NGINX:
    COMMAND
    FROM nginx:alpine

# -------------------------------------

CONFLUENCE:
    COMMAND
    FROM atlassian/confluence-server:7-ubuntu

JIRA:
    COMMAND
    FROM atlassian/jira-software:8.13